{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "https://localhost:44376/api/c/Platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password:pa55w0rd!;"
  },
  "RabbitMqHost": "localhost",
  "RabbitMQPort": "5672"
}
